{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
	"ConnectionStrings": {
		//"ManiceContext": "Server=(localdb)\\mssqllocaldb;Database=ManiceContext-b2ad4d78-8c6d-4fbf-8870-4e6b7983da86;Trusted_Connection=True;MultipleActiveResultSets=true",
		"ManiceContext": "Server=e35c1fb9-20d2-4bec-afab-a80400d517b3.sqlserver.sequelizer.com;Database=dbe35c1fb920d24becafaba80400d517b3;User ID=asjqluqpakhaciyv;Password=6WmGUZpQERygTmtgnh7efgruxRCg4E2KGwN34aoiBPiTxFZXfjW6v4UXEYidwhUa;"
	}
}